.follow__item {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 15px;
  padding: 10px;
  width: 100%;
  height: min-content;

  background-color: #f7c9ef;
  border-radius: 6px;
  border: 2px #842691 solid;
}

.user__info {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-areas: "a b" "c c";
}

.user__condition {
  grid-area: "a";
}

.user__name {
  color: #000;
  font-weight: 600;
  text-decoration: none;

  cursor: pointer;
}

.user__location {
  padding-left: 10px;

  font-size: 14px;
  font-weight: 700;
  color: #000000;
}

.wanted {
  display: none;
  margin-left: 15px;
  font-size: 15px;
  color: green;
}

.wanted.displayed {
  display: inline;
}


.follow__button {
  grid-area: "b";
  width: 100%;
  height: 30px;
}

.user__status {
  grid-area: "c";
  font-style: italic;
}