.profile__info {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 20px;
  margin-bottom: 10px;
  
  padding: 15px 30px;
  border-radius: 10px;
  background-color: #fff;
}

.profile__name {
  font-size: 30px;
  font-weight: bold;
  text-align: right;
}

.profile__description {
  margin-bottom: 5px;
}

.profile__item {
  display: grid;
  grid-template-rows: repeat(1fr);
  grid-gap: 5px;
}



@media (max-width: 550px) {
  .profile__info {
    grid-template-columns: 1fr;
  }
  .profile__item {
    order: 0;
  }

  .profile__description {
    order: 1;
  }
}